# xplus-commons-utils

./: .checkstyle  .gitignore  .project  README.md  README_EN.md  pom.xml
docs/books/: D1.Hibernate技术指引.docx  D1.Spring-Boot技术指引.docx  D1.Spring-Data应用开发指引.docx  D1.Spring技术指引.docx  D1.Thymeleaf使用手册.docx  HDFS海量小文件存储方案.doc  JPA.chm  JPA注解参考_Oracle.chm  Java+EE+6+规范中文版.chm
docs/notes/: Java中Reference用法详解.md  JpaRepository数据层访问方式汇总.md  Markdown语法手册_完整整理版.md  NOTE_201705.md  Spring-Boot框架探研.md  Spring-Security简介.md  SpringBoot补充_20150511.md  SpringMVC和Thymeleaf，如何从模板中获取数据.md  Thymeleaf-Basic.md  Thymeleaf-基本对象详解.md  Thymeleaf-简介.md  Thymeleaf和Spring整合.md  eclipse-shortcut.md  构建管理工具_20150511.md
src/main/java/org/xplus/commons/utils/: App.java  ByteUtil.java  DataUtils.java  DateTimeUtils.java  DateUtil.java  DateUtils.java  DefConstants.java  PropertiesUtil.java  ReflectionUtils.java  RegexUtils.java  StringUtils.java
src/main/java/org/xplus/commons/utils/constants/: DefConstants.java  MathConstants.java
src/main/java/org/xplus/commons/utils/difinition/: DefDifinition.java
src/main/java/org/xplus/commons/utils/encrypt/: DESUtils.java  DESUtilsTest.java
src/main/java/org/xplus/commons/utils/io/: FileUtils.java  PropertiesUtils.java
src/main/java/org/xplus/commons/utils/math/: AbsUtils.java
src/main/java/org/xplus/commons/utils/net/: FtpUtils.java  HttpUtils.java  MailUtils.java
src/main/java/org/xplus/commons/utils/net/ftp/: FtpUtils.java
src/main/java/org/xplus/commons/utils/net/mail/: MailAttachmentDTO.java  MailDTO.java  MailManager.java  MailUtils.java
src/test/java/org/xplus/commons/utils/: AppTest.java  ByteUtilTest.java  DataUtilsTest.java
src/test/java/org/xplus/commons/utils/encrypt/: DESUtilsTest.java
src/test/java/org/xplus/commons/utils/math/: AbsUtilsTest.java
